{
  "name": "npm-watch-test",
  "version": "0.0.1",
  "description": "testing npm-watch",
  "main": "index.html",
	"watch": {
		"cpHtml": {
			"patterns": "app/*",
			"extensions": "html"
		}
	},
  "scripts": {
    "cpHtml": "date && find app/. -type f -name \"*.html\" | xargs -Ifile rsync -vR file dist/&& echo '\n'",
		"start": "npm-watch cpHtml"
  },
  "author": "Michael",
  "license": "ISC",
  "devDependencies": {
    "npm-watch": "^0.6.0"
  }
}
